# Spring-Study-Data

./: README.md  build.gradle  test.txt
ably-clone-code/: build.gradle
ably-clone-code/gradle/wrapper/: gradle-wrapper.properties
ably-clone-code/src/main/asciidoc/: index.adoc
ably-clone-code/src/main/java/com/study/anyang/: DemoApplication.java
ably-clone-code/src/main/java/com/study/anyang/common/aop/: TimeCheckerAdvice.java
ably-clone-code/src/main/java/com/study/anyang/common/constant/: CustomOAuth2Provider.java  SocialType.java
ably-clone-code/src/main/java/com/study/anyang/common/controller/: CommonController.java
ably-clone-code/src/main/java/com/study/anyang/common/domain/: AccessLog.java  LoginLog.java  PerformanceLog.java
ably-clone-code/src/main/java/com/study/anyang/common/exception/: CommonExceptionHandler.java
ably-clone-code/src/main/java/com/study/anyang/common/interceptor/: AccessLoggingInterceptor.java
ably-clone-code/src/main/java/com/study/anyang/common/repository/: AccessLogRepository.java  LoginLogRepository.java  PerformanceLogRepository.java
ably-clone-code/src/main/java/com/study/anyang/common/security/: CustomAccessDeniedHandler.java  CustomLoginSuccessHandler.java  CustomUserDetailService.java
ably-clone-code/src/main/java/com/study/anyang/common/service/: AccessLogService.java  LoginLogService.java  PerformanceLogService.java
ably-clone-code/src/main/java/com/study/anyang/config/: H2ServerConfig.java  IntercepterConfig.java  RedisRepositoryConfig.java  SecurityConfig.java  SnsSecurityConfig.java
ably-clone-code/src/main/java/com/study/anyang/domain/: Board.java  ChargeCoin.java  CodeDetail.java  CodeDetailId.java  CodeGroup.java  ImageFile.java  Item.java  Member.java  MemberAuth.java  Notice.java  PayCoin.java  Pds.java  PdsFile.java  RedisEntity.java  UserEntity.java  UserItem.java
ably-clone-code/src/main/java/com/study/anyang/dto/: CodeLabelValue.java  CreateUserRequest.java  CreateUserResponse.java  GetUserListResponse.java  PaginationDTO.java  UserDto.java
ably-clone-code/src/main/java/com/study/anyang/exception/: NotEnoughCoinException.java  NotMyItemException.java
ably-clone-code/src/main/java/com/study/anyang/repository/: BoardRepository.java  BoardRepositoryImpl.java  ChargeCoinRepository.java  CodeDetailRepository.java  CodeGroupRepository.java  CustomBoardRepository.java  ImageRepository.java  ItemRepository.java  MemberRepository.java  NoticeRepository.java  PayCoinRepository.java  PdsFileRepository.java  PdsRepository.java  RedisRepositroy.java  UserItemRepository.java
ably-clone-code/src/main/java/com/study/anyang/service/: BoardService.java  CodeDetailService.java  CodeGroupService.java  CodeService.java  CoinService.java  CustomOAuth2UserService.java  ImageService.java  ItemService.java  MemberService.java  NoticeService.java  PdsService.java  UserItemService.java
ably-clone-code/src/main/java/com/study/anyang/vo/: PageRequestVO.java
ably-clone-code/src/main/java/com/study/anyang/web/: BoardController.java  CodeDetailController.java  CodeGroupController.java  CoinController.java  HomeController.java  ImageController.java  ItemController.java  LoginController.java  MemberController.java  NoticeController.java  OAuth2Controller.java  PdsController.java  UserItemController.java
ably-clone-code/src/main/resources/: application-local.properties  messages.properties
ably-clone-code/src/main/resources/static/docs/: index.html
ably-clone-code/src/main/resources/static/js/: image-util.js
ably-clone-code/src/main/resources/templates/: home.html  layoutHome.html  snslogin.html
ably-clone-code/src/main/resources/templates/auth/: loginForm.html  logoutForm.html
ably-clone-code/src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
ably-clone-code/src/main/resources/templates/codedetail/: list.html  modify.html  read.html  register.html
ably-clone-code/src/main/resources/templates/codegroup/: list.html  modify.html  read.html  register.html
ably-clone-code/src/main/resources/templates/coin/: charge.html  list.html  listPay.html  notEnoughCoin.html  success.html
ably-clone-code/src/main/resources/templates/error/: 404.html  accessError.html  errorCommon.html  errorDefault.html
ably-clone-code/src/main/resources/templates/fragments/: footer.html  header.html  menu.html
ably-clone-code/src/main/resources/templates/item/: list.html  modify.html  read.html  register.html  remove.html  success.html
ably-clone-code/src/main/resources/templates/layouts/: common_template.html  main_template.html
ably-clone-code/src/main/resources/templates/notice/: list.html  modify.html  read.html  register.html
ably-clone-code/src/main/resources/templates/pds/: list.html  modify.html  read.html  register.html  remove.html
ably-clone-code/src/main/resources/templates/user/: list.html  modify.html  read.html  register.html  registerSuccess.html  setup.html  setupFailure.html
ably-clone-code/src/main/resources/templates/useritem/: list.html  notMyItem.html  read.html
ably-clone-code/src/test/java/com/study/anyang/: DemoApplicationTests.java
ably-clone-code/src/test/java/com/study/anyang/common/: BaseIntegrationTest.java  RestApiDocumentUtils.java
ably-clone-code/src/test/java/com/study/anyang/config/: RedisConfig.java
ably-clone-code/src/test/java/com/study/anyang/web/: MemberControllerTest.java
ably-clone-code/src/test/resources/: application.properties
freelec-springboot2-webservice/: .gitignore  README.md  build.gradle
freelec-springboot2-webservice/src/main/java/com/mbappe/book/springboot/: Application.java
freelec-springboot2-webservice/src/main/java/com/supreme/book/springboot/: Application.java
freelec-springboot2-webservice/src/main/resources/: application-oauth.properties  application.properties
freelec-springboot2-webservice/src/main/resources/static/js/app/: index.js
freelec-springboot2-webservice/src/main/resources/templates/: index.mustache  posts-update.mustache
freelec-springboot2-webservice/src/test/resources/: application.properties
(+475 files in other folders)
